<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>Includes MessageBox with a more modern interface and rich text support, InputBox, can auto-closing Prompt Window, Toast. 
包括支持富文本的更现代化界面的消息窗、输入框、可自动关闭的提示窗、桌面弹出通知。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tp1415926535/MessageWindowWPF</PackageProjectUrl>
    <Version>2.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>tp1415926535(纵码过河山)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\cancel.png" />
    <None Remove="Icons\error.png" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\info.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
