# MessageWindowWPF

./: LICENSE  MessageWindowWPF.sln  README.md
Demo/: App.xaml  Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MessageWindowWPF/: InputBox.xaml  InputBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageSetting.cs  MessageWindowWPF.csproj  Prompt.xaml  Prompt.xaml.cs
MessageWindowWPF/InputBox/: InputBox.xaml  InputBox.xaml.cs
MessageWindowWPF/Languages/: Chinese.xaml  English.xaml
MessageWindowWPF/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxParams.cs  MessageBoxPublicFunc.cs
MessageWindowWPF/Prompt/: Prompt.xaml  Prompt.xaml.cs  PromptParams.cs  PromptPublicFunc.cs
MessageWindowWPF/Themes/: Dark.xaml  Generic.xaml  Light.xaml
MessageWindowWPF/Toast/: BlurHelper.cs  ToastData.cs  ToastListManager.cs  ToastWindow.xaml  ToastWindow.xaml.cs  ToastWindowBuilder.cs
