<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pexels-maria-mileta.jpg" />
    <None Remove="Resources\blank-profile-male.jpg" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageWindowWPF\MessageWindowWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\blank-profile-male.jpg" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\pexels-maria-mileta.jpg" />
  </ItemGroup>

</Project>
