<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pexels-maria-mileta.jpg" />
    <None Remove="Resouces\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageWindowWPF\MessageWindowWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resouces\logo.png" />
    <Resource Include="Resouces\pexels-maria-mileta.jpg" />
  </ItemGroup>

</Project>
